[gd_scene format=3 uid="uid://b0q3nipespcy8"]

[ext_resource type="Texture2D" uid="uid://c3rhmkmujy3s6" path="res://icon.svg" id="1_be5t8"]
[ext_resource type="Script" uid="uid://b8e87y62kas4r" path="res://core/window_wrapper.gd" id="1_mxwdo"]

[node name="WindowWrapper" type="Control" unique_id=511665333]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 300.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_mxwdo")
metadata/_custom_type_script = "uid://bhlpshgjlec4l"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1901096869]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.36100003
anchor_right = 0.63000005
anchor_bottom = 0.63900006
offset_left = 249.59998
offset_top = 150.11996
offset_right = -249.6001
offset_bottom = -150.12006
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=144790703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header_Panel" type="Panel" parent="NinePatchRect/VBoxContainer" unique_id=984841665]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Header_Panel" unique_id=1336623463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=1869302690]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("1_be5t8")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=664943331]
layout_mode = 2
text = "Name of this Window"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=2003548989]
layout_mode = 2
size_flags_horizontal = 3

[node name="Aside_Button" type="Button" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=1618263335]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "-"

[node name="VSeparator2" type="VSeparator" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=444142042]
layout_mode = 2

[node name="Fullscreen_Button" type="Button" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=498187027]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "o"

[node name="VSeparator3" type="VSeparator" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=650034595]
layout_mode = 2

[node name="Close_Button" type="Button" parent="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer" unique_id=1660524418]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "x"

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer" unique_id=1133696281]
layout_mode = 2

[connection signal="gui_input" from="NinePatchRect/VBoxContainer/Header_Panel" to="." method="_on_header_panel_gui_input"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer/Aside_Button" to="." method="_on_aside_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer/Fullscreen_Button" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Header_Panel/HBoxContainer/Close_Button" to="." method="_on_close_button_pressed"]
