; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotOS"
run/main_scene="uid://bgj7w03hae78h"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WindowManager="*uid://er8ua7040fyo"
Signals="*uid://rt0koebw2h80"
VirtualFS="*uid://sy0nnns0w51j"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/transparent=true
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="GodotOS"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
